/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --text-light: #ffffff;
    --text-dark: #1f2937;
    --bg-light: #add8e6;
    --bg-dark: #0f172a;
    --bg-secondary: #4682b4;
    --bg-secondary-dark: #1e293b;
    --border-color: #e2e8f0;
    --border-dark: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #94a3b8;
    --accent-color: #fbbf24;
    --text-light: #f8fafc;
    --text-dark: #e2e8f0;
    --bg-light: #0f172a;
    --bg-dark: #020617;
    --bg-secondary: #1e293b;
    --bg-secondary-dark: #0f172a;
    --border-color: #334155;
    --border-dark: #475569;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition);
}

[data-theme="dark"] .navbar {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: var(--border-dark);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 6px;
}

.logo-icon {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-b {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.theme-toggle {
    background: none;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    margin-left: 20px;
}

.theme-toggle:hover {
    transform: scale(1.05);
}

.sun-icon, .moon-icon {
    font-size: 1.2rem;
    color: var(--text-dark);
}

[data-theme="dark"] .moon-icon {
    display: none;
}

[data-theme="light"] .sun-icon {
    display: none;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 20px;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: flex;
    background: none;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-left: 20px;
    transition: var(--transition);
    position: absolute;
    right: 10px;
}

.nav-menu {
    display: none;
}

.nav-menu.mobile-menu {
    display: flex;
}

.mobile-menu-toggle:hover {
    border-color: var(--primary-color);
}

.mobile-menu-toggle span {
    width: 20px;
    height: 2px;
    background: var(--text-dark);
    transition: var(--transition);
    transform-origin: center;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 20px 0;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

[data-theme="dark"] .nav-menu.mobile-menu {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: var(--border-dark);
}

.nav-menu.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-menu.mobile-menu .nav-link {
    padding: 15px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.nav-menu.mobile-menu .nav-link:last-child {
    border-bottom: none;
}

.nav-menu.mobile-menu .theme-toggle,
.nav-menu.mobile-menu .cta-button {
    margin: 15px 30px;
    width: calc(100% - 60px);
    justify-content: center;
}

.nav-menu.mobile-menu .theme-toggle {
    border-radius: 50%;
}

.nav-menu.mobile-menu .theme-toggle:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%), url('foto1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-secondary-dark) 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(37,99,235,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(37,99,235,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(37,99,235,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-logo {
    width: 300px;
    height: auto;
    flex-shrink: 0;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.hero-content {
    text-align: left;
    max-width: 800px;
}



.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero-title .highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--secondary-color);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    margin: 0 auto 24px;
    border-radius: 2px;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--secondary-color);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: var(--bg-secondary);
    color: white;
}

.services h2, .services h3, .services p {
    color: white;
}

.services .section-header h2, .services .section-header p {
    color: white;
}

[data-theme="dark"] .services {
    background: var(--bg-secondary-dark);
    color: var(--text-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.service-card {
    background: var(--bg-light);
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

[data-theme="dark"] .service-card {
    background: var(--bg-dark);
    border-color: var(--border-dark);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-icon, .feature-icon, .stat-icon, .value-icon {
    font-size: 3rem;
    margin-bottom: 24px;
    color: var(--text-dark);
}

.info-icon {
    font-size: 2rem;
    color: var(--text-dark);
}

.social-icon {
    font-size: 1.5rem;
    color: var(--text-dark);
}

[data-theme="dark"] .service-icon, [data-theme="dark"] .feature-icon, [data-theme="dark"] .stat-icon, [data-theme="dark"] .value-icon, [data-theme="dark"] .info-icon, [data-theme="dark"] .social-icon {
    color: var(--text-light);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: var(--bg-light);
}

.features .feature-item span {
    color: white;
}

[data-theme="dark"] .features {
    background: var(--bg-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background: var(--bg-secondary);
    border-radius: 12px;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .feature-item {
    background: var(--bg-secondary-dark);
    border-color: var(--border-dark);
}

.feature-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.feature-item span {
    font-weight: 600;
    color: var(--text-dark);
}

/* Statistics Section */
.stats {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    display: block;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* About Section */
.about {
    padding: 80px 0;
    background: var(--bg-secondary);
    color: white;
}

.about h2, .about h3, .about p, .about li {
    color: white;
}

[data-theme="dark"] .about {
    background: var(--bg-secondary-dark);
    color: var(--text-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--text-dark);
}

.about .about-text h2 {
    color: rgb(50, 50, 50);
}

.about-text .section-divider {
    margin-bottom: 32px;
}

.about-text p {
    margin-bottom: 24px;
    color: var(--secondary-color);
    line-height: 1.7;
}

.about .about-text p {
    color: rgb(50, 50, 50);}

.about-list {
    list-style: none;
    padding: 0;
}

.about-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-dark);
    font-weight: 500;
}

.about-values h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 32px;
    color: var(--text-dark);
}

.value-item {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

[data-theme="dark"] .value-item {
    background: var(--bg-dark);
    border-color: var(--border-dark);
}

.value-item:hover {
    box-shadow: var(--shadow);
}

.value-item h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.value-icon {
    font-size: 1.5rem;
}

.value-item p {
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Social Links */
.social-links {
    margin-top: 32px;
}

.social-links h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.social-icons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    background: var(--bg-light);
}

.social-link.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: white;
}

.social-link.facebook:hover {
    background: #1877f2;
    color: white;
}

.social-icon {
    font-size: 1.5rem;
}

.social-link span:last-child {
    font-weight: 500;
}

[data-theme="dark"] .social-link {
    background: var(--bg-secondary-dark);
    border-color: var(--border-dark);
    color: var(--text-light);
}

[data-theme="dark"] .social-link:hover {
    background: var(--bg-dark);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: var(--bg-light);
}

[data-theme="dark"] .contact {
    background: var(--bg-dark);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form {
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .contact-form {
    background: var(--bg-secondary-dark);
    border-color: var(--border-dark);
}

.contact-form h3 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.contact-form > p {
    color: var(--secondary-color);
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
    font-size: 1rem;
    transition: var(--transition);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background: var(--bg-dark);
    border-color: var(--border-dark);
    color: var(--text-light);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-map {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    margin: 16px 0;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

[data-theme="dark"] .info-item {
    background: var(--bg-secondary-dark);
    border-color: var(--border-dark);
}

.info-item:hover {
    box-shadow: var(--shadow);
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.info-item p {
    color: var(--secondary-color);
    line-height: 1.5;
}

.working-hours {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
    color: white;
}

.working-hours h4,
.working-hours p {
    color: white;
}

.working-hours .info-icon {
    color: white;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: 60px 0 30px;
    border-top: 1px solid var(--border-dark);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo .logo-image {
    width: 140px;
    height: 140px;
}

.footer-logo .logo-icon {
    color: var(--primary-color);
}

.footer-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}

.footer p {
    color: var(--secondary-color);
    line-height: 1.6;
}

.footer-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-light);
}

.footer ul {
    list-style: none;
}

.footer li {
    margin-bottom: 12px;
}

.footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid var(--border-dark);
    padding-top: 30px;
    text-align: center;
    color: var(--secondary-color);
}

.instagram-link {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 10px;
    transition: var(--transition);
}

.instagram-link:hover {
    color: #E4405F;
}

.contact-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.contact-link:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .hero-logo {
        width: 200px;
        order: -1;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .hero-content {
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}
